<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.ChangePasswordController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="431.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/nuevaContraseña.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="169.0" text="Contraseña antigua: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="213.0" text="Contraseña nueva: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="259.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#aceptarCambioContraseña" text=" Aceptar ">
         <font>
            <Font name="Arial Unicode MS" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="nuevaContraseña" layoutX="208.0" layoutY="209.0" prefHeight="26.0" prefWidth="328.0" />
      <PasswordField fx:id="antiguaContraseña" layoutX="208.0" layoutY="164.0" prefHeight="26.0" prefWidth="328.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#cancelar" text="🢀">
         <font>
            <Font name="Arial Unicode MS" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
